GATEWAY_HOST=https://payment.gateway.com
MERCHANT_ID=your_merchant_id
API_PASSWORD=your_api_password
API_VERSION=100

DEEPSEEK_API_KEY=your_api_key_here
PAYPAL_CLIENT_ID=your_paypal_client_id_here
SHUTTERSTOCK_API_KEY=your_shutterstock_api_key_here
SHUTTERSTOCK_API_SECRET=your_shutterstock_api_secret_here
CONTEXT_API_KEY=your_context_api_key_here
PORT=8000
HOST=0.0.0.0
