import React from 'react';
import { Badge } from '@/components/ui/badge';

export default function ProductListing() {
  return (
    <div className="container mx-auto p-4">
      <h1 className="text-2xl font-bold mb-4">Products</h1>
      <div className="flex items-center gap-2 mb-4">
        <Badge variant="outline">All Products</Badge>
        <Badge variant="outline">Development Tools</Badge>
        <Badge variant="outline">AI Assistants</Badge>
      </div>
      <p>Product listing will appear here.</p>
    </div>
  );
}