import React from 'react';
import { Badge } from '@/components/ui/badge';
import { Button } from '@/components/ui/button';
import { AIChatSupport } from '@/components/AIChatSupport';
import { AIProductRecommendations } from '@/components/AIProductRecommendations';
import { AISettingsSuggestion } from '@/components/AISettingsSuggestion';

export default function ProductListing() {
  return (
    <div className="max-w-7xl mx-auto py-16 px-4">
      <h1 className="text-3xl font-bold mb-4">Product Listing</h1>
      <div className="flex items-center gap-2 mb-4">
        <Badge variant="outline">All Products</Badge>
        <Badge variant="outline">Development Tools</Badge>
        <Badge variant="outline">AI Assistants</Badge>
      </div>
      
      <p className="text-muted-foreground mb-8">
        Browse our collection of AI-powered development tools.
      </p>
      
      <div className="mb-8">
        <AIProductRecommendations />
        <AISettingsSuggestion />
      </div>
      
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
        {/* Placeholder for products */}
        <div className="border rounded-lg p-4">
          <div className="bg-muted h-48 rounded-md mb-4"></div>
          <h3 className="font-semibold">Product Name</h3>
          <p className="text-sm text-muted-foreground mt-1">Product description goes here.</p>
          <div className="flex justify-between mt-4">
            <Button variant="outline">View Details</Button>
            <Button>Add to Cart</Button>
          </div>
        </div>
      </div>
      
      <AIChatSupport />
    </div>
  );
}